12:48:11.676129 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/bin
12:48:11.698807 git.c:502               trace: built-in: git ls-remote https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git
12:48:11.698807 run-command.c:673       trace: run_command: GIT_DIR=.git git remote-https https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git
12:48:11.698807 run-command.c:934       trace: start_command: git remote-https https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git
12:48:11.730060 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
12:48:11.761307 git.c:810               trace: exec: git-remote-https https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git
12:48:11.761307 run-command.c:673       trace: run_command: git-remote-https https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git
12:48:11.761307 run-command.c:934       trace: start_command: git-remote-https https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git https://github.com/danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git
12:48:11.792564 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
12:48:11.843130 http.c:968              == Info: Could not find host github.com in the .netrc file; using defaults
12:48:11.867941 http.c:968              == Info: Host github.com:443 was resolved.
12:48:11.867941 http.c:968              == Info: IPv6: (none)
12:48:11.867941 http.c:968              == Info: IPv4: 4.228.31.150
12:48:11.867941 http.c:968              == Info:   Trying 4.228.31.150:443...
12:48:11.893797 http.c:968              == Info: schannel: disabled automatic use of client certificate
12:48:11.896792 http.c:968              == Info: ALPN: curl offers http/1.1
12:48:11.942454 http.c:968              == Info: ALPN: server accepted http/1.1
12:48:11.942454 http.c:968              == Info: Established connection to github.com (4.228.31.150 port 443) from 192.168.100.184 port 50542 
12:48:11.942454 http.c:968              == Info: using HTTP/1.x
12:48:11.942454 http.c:915              => Send header, 0000000256 bytes (0x00000100)
12:48:11.942454 http.c:927              => Send header: GET /danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git/info/refs?service=git-upload-pack HTTP/1.1
12:48:11.942454 http.c:927              => Send header: Host: github.com
12:48:11.942454 http.c:927              => Send header: User-Agent: git/2.54.0.windows.1
12:48:11.942454 http.c:927              => Send header: Accept: */*
12:48:11.942454 http.c:927              => Send header: Accept-Encoding: deflate, gzip, br, zstd
12:48:11.942454 http.c:927              => Send header: Pragma: no-cache
12:48:11.942454 http.c:927              => Send header: Git-Protocol: version=2
12:48:11.942454 http.c:927              => Send header:
12:48:11.942454 http.c:968              == Info: Request completely sent off
12:48:12.107494 http.c:915              <= Recv header, 0000000017 bytes (0x00000011)
12:48:12.107494 http.c:927              <= Recv header: HTTP/1.1 200 OK
12:48:12.107494 http.c:915              <= Recv header, 0000000026 bytes (0x0000001a)
12:48:12.107494 http.c:927              <= Recv header: Server: GitHub-Babel/3.0
12:48:12.107494 http.c:915              <= Recv header, 0000000059 bytes (0x0000003b)
12:48:12.107494 http.c:927              <= Recv header: Content-Type: application/x-git-upload-pack-advertisement
12:48:12.107494 http.c:915              <= Recv header, 0000000054 bytes (0x00000036)
12:48:12.107494 http.c:927              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
12:48:12.107494 http.c:915              <= Recv header, 0000000040 bytes (0x00000028)
12:48:12.107494 http.c:927              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
12:48:12.107494 http.c:915              <= Recv header, 0000000018 bytes (0x00000012)
12:48:12.107494 http.c:927              <= Recv header: pragma: no-cache
12:48:12.107494 http.c:915              <= Recv header, 0000000053 bytes (0x00000035)
12:48:12.107494 http.c:927              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
12:48:12.107494 http.c:915              <= Recv header, 0000000023 bytes (0x00000017)
12:48:12.107494 http.c:927              <= Recv header: Vary: Accept-Encoding
12:48:12.108499 http.c:915              <= Recv header, 0000000028 bytes (0x0000001c)
12:48:12.108499 http.c:927              <= Recv header: Transfer-Encoding: chunked
12:48:12.108499 http.c:915              <= Recv header, 0000000037 bytes (0x00000025)
12:48:12.108499 http.c:927              <= Recv header: Date: Fri, 12 Jun 2026 15:48:11 GMT
12:48:12.108499 http.c:915              <= Recv header, 0000000023 bytes (0x00000017)
12:48:12.108499 http.c:927              <= Recv header: X-Frame-Options: DENY
12:48:12.108499 http.c:915              <= Recv header, 0000000073 bytes (0x00000049)
12:48:12.108499 http.c:927              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
12:48:12.108499 http.c:915              <= Recv header, 0000000058 bytes (0x0000003a)
12:48:12.108499 http.c:927              <= Recv header: X-GitHub-Request-Id: EAEB:F7312:17D75EA:1AE9A6E:6A2C2A3A
12:48:12.108499 http.c:915              <= Recv header, 0000000002 bytes (0x00000002)
12:48:12.108499 http.c:927              <= Recv header:
12:48:12.108499 http.c:968              == Info: Connection #0 to host github.com:443 left intact
12:48:12.108499 http.c:968              == Info: Could not find host github.com in the .netrc file; using defaults
12:48:12.108499 http.c:968              == Info: Reusing existing https: connection with host github.com
12:48:12.109500 http.c:915              => Send header, 0000000328 bytes (0x00000148)
12:48:12.109500 http.c:927              => Send header: POST /danieldarkgameplayd200-blip/SIte_dia_dos_namorados.git/git-upload-pack HTTP/1.1
12:48:12.109500 http.c:927              => Send header: Host: github.com
12:48:12.109500 http.c:927              => Send header: User-Agent: git/2.54.0.windows.1
12:48:12.109500 http.c:927              => Send header: Accept-Encoding: deflate, gzip, br, zstd
12:48:12.109500 http.c:927              => Send header: Content-Type: application/x-git-upload-pack-request
12:48:12.109500 http.c:927              => Send header: Accept: application/x-git-upload-pack-result
12:48:12.109500 http.c:927              => Send header: Git-Protocol: version=2
12:48:12.109500 http.c:927              => Send header: Content-Length: 120
12:48:12.109500 http.c:927              => Send header:
12:48:12.109500 http.c:968              == Info: upload completely sent off: 120 bytes
12:48:12.259012 http.c:915              <= Recv header, 0000000017 bytes (0x00000011)
12:48:12.259012 http.c:927              <= Recv header: HTTP/1.1 200 OK
12:48:12.259012 http.c:915              <= Recv header, 0000000026 bytes (0x0000001a)
12:48:12.259012 http.c:927              <= Recv header: Server: GitHub-Babel/3.0
12:48:12.259012 http.c:915              <= Recv header, 0000000052 bytes (0x00000034)
12:48:12.259012 http.c:927              <= Recv header: Content-Type: application/x-git-upload-pack-result
12:48:12.259012 http.c:915              <= Recv header, 0000000054 bytes (0x00000036)
12:48:12.259012 http.c:927              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
12:48:12.259012 http.c:915              <= Recv header, 0000000040 bytes (0x00000028)
12:48:12.259012 http.c:927              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
12:48:12.259012 http.c:915              <= Recv header, 0000000018 bytes (0x00000012)
12:48:12.259012 http.c:927              <= Recv header: pragma: no-cache
12:48:12.260018 http.c:915              <= Recv header, 0000000053 bytes (0x00000035)
12:48:12.260018 http.c:927              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
12:48:12.260018 http.c:915              <= Recv header, 0000000023 bytes (0x00000017)
12:48:12.260018 http.c:927              <= Recv header: Vary: Accept-Encoding
12:48:12.260018 http.c:915              <= Recv header, 0000000028 bytes (0x0000001c)
12:48:12.260018 http.c:927              <= Recv header: Transfer-Encoding: chunked
12:48:12.260018 http.c:915              <= Recv header, 0000000037 bytes (0x00000025)
12:48:12.260018 http.c:927              <= Recv header: Date: Fri, 12 Jun 2026 15:48:11 GMT
12:48:12.260018 http.c:915              <= Recv header, 0000000023 bytes (0x00000017)
12:48:12.260018 http.c:927              <= Recv header: X-Frame-Options: DENY
12:48:12.260018 http.c:915              <= Recv header, 0000000073 bytes (0x00000049)
12:48:12.260018 http.c:927              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
12:48:12.260018 http.c:915              <= Recv header, 0000000058 bytes (0x0000003a)
12:48:12.260018 http.c:927              <= Recv header: X-GitHub-Request-Id: EAEB:F7312:17D7632:1AE9A9B:6A2C2A3B
12:48:12.260018 http.c:915              <= Recv header, 0000000002 bytes (0x00000002)
12:48:12.260018 http.c:927              <= Recv header:
12:48:12.260018 http.c:968              == Info: Connection #0 to host github.com:443 left intact
